<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script defer src="https://unpkg.com/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>

    <script
      defer
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700;800&family=Poppins:wght@200;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.1/css/dataTables.dataTables.css" />
  
<script src="https://cdn.datatables.net/2.0.1/js/dataTables.js"></script>
    
    <style>

      html{
        scrollbar-width: none;
        overflow: auto hidden;
      }
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #fcfcfc;
        overflow-x: hidden;
      }
      p{
          margin: 0;
          line-height: 1.1;
      }

      .analytics__heading { 
        font-family: Roboto;
        font-size: 30px;
        font-weight: 700;
        padding-top: 30px;
        padding-bottom: 10px;
      }
      .analytics__card {
        padding: 5px;
        background-color: #fff;
        box-shadow: 0px 0px 26px -2px rgba(0, 0, 0, 0.18);
        border-radius: 15px;
      }
      .analytics__enq_count__heading {
        font-family: Roboto;
        font-size: 25px;
        font-weight: 700;
      }
      .analytics__enq_count{
        font-family: Roboto;
        font-size: 35px;
        font-weight: 700;
        color:#008000;
      }
      .analytics__enq_count__heading .icon_wrapper{
        border-radius: 50%;
        background-color: rgba(0, 128, 0, 0.14);
        text-align: center;
        display: inline-flex;
        width: 45px;
        height: 45px;
        justify-content: center;
        align-items: center;
      }
   
      .analytics__enq_count__heading .icon{
        font-size: 25px;
        color: #008000;
      }
      .since_date {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 600;
        color: #6f6767;
      }
     .since_date .icon_wrapper{
        border-radius: 50%;
        background-color: #EEEEEE;
        text-align: center;
        display: inline-flex;
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
        top: 0!important;
        border-color: #eee;
      }
      .analytics__card .icon_wrapper{
          position: relative;
      }
        .since_date .icon{
            font-size: 20px;
            color: #808080;
         }
         .analytics__click{
            font-family: Roboto;
            font-weight: 600;
            min-width: 250px;
            height: 120px;
            font-size: 16px;
            padding: 10px;
         }
         .divClass1 {
          display: flex;
          align-items: center;
          padding-bottom: 5px;
         }


         .analytics__click .icon_wrapper{
            border-radius: 50%;
            background-color: #D8F5FF;
            text-align: center;
            display: inline-flex;
            width: 45px;
            height: 45px;
            justify-content: center;
            align-items: center;
         }
        .analytics__click .icon{
          font-size: 25px;
            color: #669AFF;
         }
         .analytics__click .count{
             font-size: 30px;
            color: #669AFF;
            padding-left: 60px;
         }
         .website_click .icon_wrapper{
             background-color: rgba(251, 167, 68, 0.14);
         }
           .website_click .count, .website_click .icon{
             color: #FBA744;
         }
            .phone_click .icon_wrapper{
             background-color: rgba(177, 101, 255, 0.14);
         }
           .phone_click .count, .phone_click .icon{
             color: #B165FF;
         }
                .whtsp_click .icon_wrapper{
             background-color: rgba(0, 128, 0, 0.14);
         }
           .whtsp_click .count, .whtsp_click .icon{
             color: #008000;
         }
           .trending_term .icon_wrapper{
                 border-radius: 50%;
                background-color: #FFFFFF;
                text-align: center;
                display: inline-flex;
                width: 45px;
                height: 45px;
                justify-content: center;
                align-items: center;
         }
           .trending_term .icon{
             color: #FBA744;
         }

         .trending_term{
             background-color: #5549A1;
             position: relative;
             height: 527px;
             overflow-y: hidden;
         }
         .trending_term::after{
            content: '';
            background-color: #1C0C83;
            clip-path: polygon(-3px 0, 100% 0, 100% 101%);
            width: 100%;
            height: 100%;
            display: inline-block;
            position: absolute;
            right: 0;
            top: 0;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .search_term{
            position: relative;
            z-index: 100;
            padding: 15px;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.14);
            margin: 25px 10px;
            border-radius: 8px;
            font-family: Roboto;
            font-weight: 600;
            
        }
        .keyword_card .heading{
            font-family: Roboto;
            font-size: 25px;
            font-weight: 800;
        }
          .keyword_card .icon_wrapper{
            display:flex;
            background-color:#D8F5FF ;
            padding: 6px 15px;
            top: 0;
            border-radius: 12px;
        }
        .keyrefresh{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 15px;
        }
        .keyrefresh .icon_wrapper{
            border-radius: 50%;
            background-color: #EEEEEE;
            text-align: center;
            display: inline-flex;
            width: 45px;
            height: 45px;
            justify-content: center;
            align-items: center;
            
      }
      .keyrefresh .icon{
        font-size: 25px;
        color: #808080;
        
      }
      .trending_term .terms{
        max-height: 413px;
        overflow-y: auto;     
      }
      .keyword_card .nav-pills{
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
   
      .nav-pills .nav-link{
        border-radius: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Roboto;
        font-weight: 700;
        font-size: 25px;
        color: #000;
        background-color: #EEEEEE;
        outline: 2px solid #ddd;
        height: 20vh;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .nav-pills .nav-link.active, .nav-pills .show > .nav-link{
        background-color: #ffff;
        color: #000;
        outline: none;
      }
      .analytics__card.keywords{
        font-family: Roboto;
        font-weight: 600;
      }
      #keyword-chart{
        min-height: 365px;
        overflow: auto hidden;
      }
      .barSelected{
        background:#669AFF;
        cursor: pointer;
        color: #fff;
      }

    </style>
  </head>
  <body>
      <p class="analytics__heading my-2 mx-4">Overview</p>
        <div x-data="analyticsData" class="analytics py-2 px-2 px-md-4">
          <div class="row">
            <div class="analytics__card p-3 p-md-4" style="width: -webkit-fill-available;">
              <div id="chart"></div>
            </div>
          </div>
          <div class="col-12">&nbsp;</div>
          <div class="col-12">&nbsp;</div>
            <div class="analytics__card p-3 p-md-4" style="width: -webkit-fill-available;">
              <div class="container">
                <table class="table" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Name</th>
                      <th scope="col">Location</th>
                      <th scope="col">Network</th>
                      <th scope="col">Status</th>
                      <th scope="col">Last Active</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for a in devices_list %}
                      <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ a.DeviceID.Name }}</td>
                        <td>{{ a.DeviceID.Location }}</td>
                        <td>{{ a.NetworkStatus }}</td>
                        <td>{{ a.Status }}</td>
                        <td>{{ a.InsertedOn }}</td>
                        <td>
                          <button class="btn btn-primary zones" type="button" onclick="window.open('{% url 'IndividualDeviceAnalytics' a.DeviceID.id %}', '_blank')" >Analytics</button>
                        </td>  
                        
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        
      </div>
      </div>
    </div>
  </body>
  <script>
    var DataTable = require( 'datatables.net' );
 
    let table = new DataTable('#example', {
        // config options...
    });
    var t = $('#example').DataTable({"dom": 'rt',});
    var d = new Date();

    var month = d.getMonth()+1;
    var day = d.getDate();

    var output = d.getFullYear() + '/' +
        ((''+month).length<2 ? '0' : '') + month + '/' +
        ((''+day).length<2 ? '0' : '') + day;
</script>
  <script>
    document.addEventListener('alpine:init', () => {
      Alpine.data('analyticsData', () => ({
        enquiriesCount:180,
        userClick:{
          profile:150,
          website: 200,
          phone: 80,
          whatsapp: 120
        } ,
        trendingSearches:
        [
          {term:'Patrol',},
          {term:'Sunny',},
          {term:'Kicks',},
          {term:'X-Trail',},
          {term:'X-Terra',}
        ],
        graphData:[21, 22, 10, 28, 16, 21, 13, 30],
        categories: ['Silos', 'Stainless steel', 'glass', 'metal', 'building matrial', 'paper', 'cement', 'advertisement'],
        selectedBar:'',
      
        getBargraph(data,categories){
          setSelectedBar=(category)=>{
            this.selectedBar=category
          }
          var options = {
              series: [{
                data: data
              }], 
              chart: {
                height: 350,
                width: data.length   * 115,
                type: 'bar',
                events: {
                    dataPointSelection(event, chartContext, config) {
                      let index = config.dataPointIndex;
                      let category = categories[index];

                      let title= document.querySelectorAll('title')
                      for(var i=0;i<title.length;i++){
                        if(title[i].textContent==category){
                          title[i].parentElement.setAttribute('font-weight','700');
                          title[i].parentElement.setAttribute('font-size','16px');
                        }
                        else{
                          title[i].parentElement.setAttribute('font-weight','400');
                          title[i].parentElement.setAttribute('font-size','12px');
                        }

                      } 
                      setSelectedBar(category)
                    },
                
                }
                
              },
              plotOptions: {
                bar: {
                  columnWidth: '45%',
                  distributed: true,
                }
              },
              dataLabels: {
                enabled: false
              },
              legend: {
                show: false
              },
              xaxis: {
              categories:categories,
              labels: {
                style: {
                  fontSize: '12px',
                }
              }
            },
          };

          var chart2 = new ApexCharts(document.querySelector("#keyword-chart"), options);
          chart2.render();
        }
       
      }))
    })

    var options = {
      series: [
        {
          name: 'Last Week',
          data: {{ last_week_data }},
        },
        {
          name: 'This Week',
          data: {{ this_week_data }},
        },
      ],
      chart: {
        height: 350,
        type: 'area',
      },
      dataLabels: {
        enabled: false,
      },
      stroke: {
        curve: 'smooth',
      },
      xaxis: {
        type: 'string',
        categories: [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
        ],
      },
      tooltip: {
        x: {
          format: 'dd/MM/yy HH:mm',
        },
      },
    }

    var chart = new ApexCharts(document.querySelector('#chart'), options)
    chart.render()
   
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jrtANYzQsi+8UCXg4zYeL3IT5cQEh4" crossorigin="anonymous"></script>
</html>
